{
  "title": "Modern C",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "It's not your fathers C",
      "id": 2
    },
    "2": {
      "title": "Backup",
      "id": 59,
      "ideas": {
        "1": {
          "title": "Test Driven Development",
          "id": 20,
          "ideas": {
            "1": {
              "title": "assert",
              "id": 30
            },
            "2": {
              "title": "cppuTest",
              "id": 31
            }
          },
          "attr": {
            "style": {}
          }
        }
      }
    },
    "0.5": {
      "title": "About Me",
      "id": 3,
      "ideas": {
        "0.625": {
          "title": "C and me is a convenience marriage (Zweck Ehe)",
          "id": 5
        },
        "0.5625": {
          "title": "4 years of exploring ways to write high level C",
          "id": 6
        },
        "1.75": {
          "title": "Scope",
          "id": 61,
          "ideas": {
            "1": {
              "title": "not embedded running on every system (need to deal with HW)",
              "id": 62
            },
            "4": {
              "title": "Application development in a legacy system",
              "id": 10,
              "attr": {
                "style": {}
              },
              "ideas": {}
            },
            "5": {
              "title": "I am not a kernel hacker",
              "id": 7,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        }
      },
      "attr": {
        "collapsed": true,
        "style": {}
      }
    },
    "-2": {
      "title": "Presentation structure",
      "id": 33,
      "ideas": {
        "1": {
          "title": "Punk Rock Language",
          "id": 34,
          "ideas": {
            "1": {
              "title": "Ramones Picture",
              "id": 40
            },
            "2": {
              "title": "Why Is C a Punk Rock Language",
              "id": 41
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        },
        "2": {
          "title": "Structure",
          "id": 35,
          "ideas": {
            "1": {
              "title": "Objects In C",
              "id": 38,
              "ideas": {
                "1": {
                  "title": "Singleton",
                  "id": 21,
                  "attr": {
                    "style": {}
                  }
                },
                "2": {
                  "title": "C Object",
                  "id": 22,
                  "attr": {
                    "style": {}
                  }
                },
                "0.5": {
                  "title": "File naming patterns",
                  "id": 32,
                  "attr": {
                    "style": {}
                  }
                }
              }
            },
            "2": {
              "title": "Interfaces And Their Implementation",
              "id": 39
            },
            "0.5": {
              "title": "On Information Hiding quote",
              "id": 60
            },
            "0.75": {
              "title": "Opaque types",
              "id": 63,
              "ideas": {
                "1": {
                  "title": "example: apple https://developer.apple.com/library/prerelease/mac/documentation/CoreFoundation/Reference/CoreFoundation_Collection/",
                  "id": 64
                }
              }
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        },
        "3": {
          "title": "\"Standing On The Shoulder Of Giants\"",
          "id": 36,
          "ideas": {
            "1": {
              "title": "GLib",
              "id": 29,
              "attr": {
                "style": {}
              }
            },
            "0.5": {
              "title": "Picture of Structure + Interpretation ... book - abstraction layers",
              "id": 58
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        },
        "4": {
          "title": "Syntactical Sugar",
          "id": 37,
          "ideas": {
            "1": {
              "title": "Error Handling",
              "id": 18,
              "ideas": {
                "1": {
                  "title": "return code ",
                  "id": 24
                },
                "2": {
                  "title": "Error object (like GLib)",
                  "id": 25
                },
                "3": {
                  "title": "a case for \"goto\"",
                  "id": 26
                }
              },
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "designated initializers ??",
              "id": 27,
              "attr": {
                "style": {}
              }
            }
          }
        },
        "5": {
          "title": "Books",
          "id": 11,
          "ideas": {
            "4": {
              "title": "Introduction - C A Modern Approach",
              "id": 45,
              "ideas": {
                "1": {
                  "title": "Structure - Test Driven Development In Embedded C",
                  "id": 46
                },
                "2": {
                  "title": "Syntactical Sugar  - 21st Century C",
                  "id": 47
                }
              }
            }
          },
          "attr": {
            "style": {},
            "collapsed": true
          }
        },
        "4.5": {
          "title": "My Personal Conventions",
          "id": 48,
          "ideas": {
            "1": {
              "title": "rarely use Macros - adds one more indirection in my head",
              "id": 51
            },
            "2": {
              "title": "try to keep it plain C pimped with modern libraries - but not a new language (GOBject/ GTK,  libcello)",
              "id": 57
            },
            "0.5": {
              "title": "code for the programmer after me - not the machine",
              "id": 52
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        },
        "4.25": {
          "title": "Development Environment",
          "id": 54,
          "ideas": {
            "1": {
              "title": "Eclipse CDT/ PTP showcase",
              "id": 56
            }
          }
        }
      }
    }
  },
  "links": []
}